<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tim G Carlson by timgcarlson</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tim G Carlson</h1>
        <p>A Seattle based mobile developer</p>


        <p class="view"><a href="https://github.com/timgcarlson">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coming Soon</h1>

<p>This page will soon act as my online resume. In the meantime, please visit me on <a href="www.linkedin.com/pub/tim-carlson/23/254/74b">LinkedIn</a>, <a href="http://github.com/timgcarlson">GitHub</a> or <a href="http://stackoverflow.com/users/2241714/timgcarlson">Stack Overflow</a>.</p>
      </section>
      <footer>
        <p><small></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-22437236-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
